@import url("https://fonts.googleapis.com/css2?family=Electrolize&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&family=Raleway:wght@300&family=Titillium+Web:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/* değişkenler */

:root {
  --white: #f5f5f5;
  --black: #121212;
  --green: #16ff00;
  --green2: #00ff0085;
  --gray: #cdcccc;
  --blue: #0000ff;
  --red: #ff0000;
}

/* genel etiket stillendirmesi */

a {
  color: var(--white);
}
h1,
h2,
h3,
h4 {
  color: var(--white);
  font-family: "Electrolize", sans-serif;
}

p {
  color: var(--gray);
}

button {
  border: none;
  padding: 10px 20px;
  border-radius: 15px;
  font-size: 15px;
  cursor: pointer;
  letter-spacing: 2px;
  box-shadow: 0 0 10px var(--green);
  background-color: #000015;
  color: white;
  border: none;
  white-space: nowrap;
}

button:hover{
  background-color: var(--green);
  color: var(--black);
}

body {
  font-family: "Electrolize", sans-serif;
  background-color: var(--black);
  overflow-x: hidden;
}

.body {
  background-color: var(--green);
  color: var(--black);
}

section {
  padding: 30px;
}

/* header alanı */

header {
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--black);
  padding: 20px;
  z-index: 100;
}

.logo {
  background-image: linear-gradient(90deg, #00dbde 0%, #fc00ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav {
  display: flex;
  gap: 20px;
}

.link {
  color: var(--green);
}

.nav-button {
  display: none;
}

/* header bitiş */

/* body-hero başlangıç */

.hero {
  height: 50vh;
  background-image: url(images/back.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  background-attachment: fixed; /* Sayfa kayarken resim sabit efekti */
}

.hero-inner {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 20px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 20px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 20px var(--green2);
  align-items: center;
}

.hero-inner h1 {
  color: var(--gray);
}

.buttons {
  display: flex;
  gap: 20px;
}

.buttons button {
  padding: 10px 40px;
}
.btn-no {
  background-color: var(--gray);
  box-shadow: 0 0 10px var(--gray);
}

/* body-hero bitiş */

/* pencereler alanı başlangıç*/

#image-sec {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}

.image-sec-info {
  max-width: 600px;
  display: grid;
  gap: 30px;
}

.image-sec-info h1 {
  font-size: 35px;
}

.image-sec-info button {
  max-height: 50px;
  background-color: var(--gray);
  box-shadow: none;
  transition: 0.5s;
}

.image-sec-info button:hover {
  background-color: var(--green);
  box-shadow: 0 0 10px var(--green2);
  color: var(--white);
}

.images {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
}

.window {
  min-width: 200px;
  height: 400px;
  background-image: url(./images/sec2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.window:nth-child(1) {
  border-radius: 40px 0 0 40px;
}

.window:nth-child(3) {
  border-radius: 0 40px 40px 0;
}

/* pencereler alanı bitiş */

/* cardlar alanı başlangıç */

.cards-sec-info {
  max-width: 600px;
  display: grid;
  gap: 40px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  border: 1px solid var(--gray);
  padding: 20px;
  border-radius: 10px;
  margin-top: 50px;
}

.card video {
  width: 200px;
}

/* cardlar alanı bitiş */

/* liste alanı başlangıç */

.step-sec-info {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin: 60px 0;
}

.step-sec-info p {
  max-width: 45%;
}

.step-sec-info h1 {
  max-width: 45%;
}

#step-sec ul li {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--gray);
  padding-bottom: 40px;
  margin-top: 40px;
}

#step-sec ul li h1 span {
  color: var(--gray);
  font-size: 15px;
}

#step-sec ul li img {
  width: 50px;
}
/* liste alanı bitiş */

/* footer başlangıç */

footer {
  background-color: var(--black);
  padding: 40px;
}

.footer-area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footer-links:last-child h2 {
  background-image: linear-gradient(
    43deg,
    #1f38b1 0%,
    #e932dd 46%,
    #fffd70 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer-bottom {
  text-align: center;
  margin-top: 50px;
  border-top: 1px solid var(--gray);
  padding-top: 20px;
}
.footer-bottom span {
  background-image: linear-gradient(
    43deg,
    #1f38b1 0%,
    #e932dd 46%,
    #fffd70 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.field {
  display: flex;
  gap: 10px;
}

.field input {
  padding: 5px 10px;
  border-radius: 10px;
  max-height: 50px;
}

/* footer bitiş */

/* responsive */

@media (max-width: 800px) {
  .nav-button {
    display: block;
  }

  nav {
    display: none;
  }

  .toggle {
    display: flex;
    flex-direction: column;
    background-color: var(--gray);
    position: fixed;
    right: 0;
    top: 70px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px var(--gray);
  }
  .hero {
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 1000px) {
  .footer-area {
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
  }

  .cards {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .card {
    max-width: 400px;
  }
}

@media (max-width: 1200px) {
  #image-sec {
    flex-direction: column;
    align-items: center;
  }
}
